SW_PORT_DEV=5050
SW_PORT=5050

SW_MONGO_URL_DEV=mongodb://localhost:27017/sw-develop
SW_MONGO_URL=mongodb://localhost:27017/smart-waterway

SW_REDIS_HOST_DEV=127.0.0.1
SW_REDIS_HOST=127.0.0.1
SW_REDIS_PORT_DEV=6379
SW_REDIS_PORT=6379

SW_SESSION_SECRET_DEV=smart-waterway
SW_SESSION_SECRET=smart-waterway

SW_SESSION_COL_DEV=dev-sessions
SW_SESSION_COL=sessions

SW_SESSION_NAME_DEV=connect.sid
SW_SESSION_NAME=product.connect.sid
